<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<GridPane prefHeight="654.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.vue.MainController">
    
    <rowConstraints>      
      <RowConstraints />
      <RowConstraints />
    </rowConstraints>
    <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
    <children>        
        <AnchorPane fx:id="anchorpane" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />        
    </children>
   
</GridPane>
