<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Jeu_Rugby_JavaFX.jnlp">
  <information>
    <title>Jeu_Rugby_JavaFX</title>
    <vendor>anbrousse1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Jeu_Rugby_JavaFX.jar" size="17525" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Jeu_Rugby_JavaFX" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.Loader"  name="Jeu_Rugby_JavaFX" />
  <update check="always"/>
</jnlp>
