<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Recette_de_cuisine.jnlp">
  <information>
    <title>Recette_de_cuisine</title>
    <vendor>anbrousse1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Recette_de_cuisine.jar" size="10826" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Recette_de_cuisine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="src.Loader"  name="Recette_de_cuisine" />
  <update check="always"/>
</jnlp>
